<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8" />
	<title>jdbartlett</title>

	<meta http-equiv="refresh" content="0; url=http://redopop.com/" />
	<link rel="canonical" href="http://redopop.com/" />

	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<style>
		body, html {
			-webkit-font-smoothing: antialiased;

			background: #050505;
			overflow: hidden;

			margin: 0;
			padding: 0;

			height: 100%;
			width: 100%;
		}

		.link {
			color: white;
			font-family: "Helvetica Neue", HelveticaNeue, Helvetica, Arial, sans-serif;
			font-size: 1.4rem;
			font-weight: 100;
			letter-spacing: 0.06ex;
			line-height: 1.4;
			text-align: center;
			text-decoration: none;

			display: flex;
			flex-direction: column;
			justify-content: center;

			height: 100%;
			width: 100%;
		}
	</style>
</head>
<body>
	<a class="link" href="http://redopop.com/">
		i have moved to:<br>
		redoPop.com<br>
		&#9829;
	</a>
</body>
</html>
